#采用ini文件格式
APP_DEBUG=true
APP_ENV=dev
PAGE_CACHE=true
#web api cli app用途
APP_PURPOSES=web
#是否打开自动路由
APP_AUTOROUTE=TRUE

APP_KEY=base64:g5iR9DoNzg0j624x+lQ73irf1fGyr6nZWgj70hQyo5k=


#mysql
#DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel99
DB_USERNAME=debian-sys-maint
DB_PASSWORD=DwCrT2VL19EPeIol

